20198:C 14 Nov 2019 13:32:25.150 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
20198:C 14 Nov 2019 13:32:25.150 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=20198, just started
20198:C 14 Nov 2019 13:32:25.150 # Configuration loaded
20199:M 14 Nov 2019 13:32:25.152 * Increased maximum number of open files to 10032 (it was originally set to 4864).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 20199
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

20199:M 14 Nov 2019 13:32:25.154 # Server initialized
20199:M 14 Nov 2019 13:32:25.154 * Ready to accept connections
20199:M 14 Nov 2019 13:34:27.316 # User requested shutdown...
20199:M 14 Nov 2019 13:34:27.316 * Saving the final RDB snapshot before exiting.
20199:M 14 Nov 2019 13:34:27.317 * DB saved on disk
20199:M 14 Nov 2019 13:34:27.317 * Removing the pid file.
20199:M 14 Nov 2019 13:34:27.317 # Redis is now ready to exit, bye bye...
20226:C 14 Nov 2019 13:35:07.766 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
20226:C 14 Nov 2019 13:35:07.766 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=20226, just started
20226:C 14 Nov 2019 13:35:07.766 # Configuration loaded
20227:M 14 Nov 2019 13:35:07.768 * Increased maximum number of open files to 10032 (it was originally set to 7168).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 20227
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

20227:M 14 Nov 2019 13:35:07.769 # Server initialized
20227:M 14 Nov 2019 13:35:07.770 * Ready to accept connections
20227:M 14 Nov 2019 13:37:09.949 # User requested shutdown...
20227:M 14 Nov 2019 13:37:09.949 * Saving the final RDB snapshot before exiting.
20227:M 14 Nov 2019 13:37:09.950 * DB saved on disk
20227:M 14 Nov 2019 13:37:09.950 * Removing the pid file.
20227:M 14 Nov 2019 13:37:09.950 # Redis is now ready to exit, bye bye...
