31508:C 05 Sep 2019 16:35:21.786 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
31508:C 05 Sep 2019 16:35:21.786 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=31508, just started
31508:C 05 Sep 2019 16:35:21.786 # Configuration loaded
31509:M 05 Sep 2019 16:35:21.788 * Increased maximum number of open files to 10032 (it was originally set to 2560).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 31509
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

31509:M 05 Sep 2019 16:35:21.790 # Server initialized
31509:M 05 Sep 2019 16:35:21.791 * DB loaded from disk: 0.001 seconds
31509:M 05 Sep 2019 16:35:21.791 * Ready to accept connections
31509:M 05 Sep 2019 16:36:04.178 # User requested shutdown...
31509:M 05 Sep 2019 16:36:04.178 * Saving the final RDB snapshot before exiting.
31509:M 05 Sep 2019 16:36:04.180 * DB saved on disk
31509:M 05 Sep 2019 16:36:04.180 * Removing the pid file.
31509:M 05 Sep 2019 16:36:04.180 # Redis is now ready to exit, bye bye...
31548:C 05 Sep 2019 16:40:11.550 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
31548:C 05 Sep 2019 16:40:11.550 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=31548, just started
31548:C 05 Sep 2019 16:40:11.551 # Configuration loaded
31549:M 05 Sep 2019 16:40:11.552 * Increased maximum number of open files to 10032 (it was originally set to 4864).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 31549
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

31549:M 05 Sep 2019 16:40:11.553 # Server initialized
31549:M 05 Sep 2019 16:40:11.554 * DB loaded from disk: 0.001 seconds
31549:M 05 Sep 2019 16:40:11.554 * Ready to accept connections
31549:M 05 Sep 2019 16:40:53.821 # User requested shutdown...
31549:M 05 Sep 2019 16:40:53.822 * Saving the final RDB snapshot before exiting.
31549:M 05 Sep 2019 16:40:53.823 * DB saved on disk
31549:M 05 Sep 2019 16:40:53.823 * Removing the pid file.
31549:M 05 Sep 2019 16:40:53.824 # Redis is now ready to exit, bye bye...
31604:C 05 Sep 2019 16:41:15.091 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
31604:C 05 Sep 2019 16:41:15.091 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=31604, just started
31604:C 05 Sep 2019 16:41:15.091 # Configuration loaded
31605:M 05 Sep 2019 16:41:15.093 * Increased maximum number of open files to 10032 (it was originally set to 2560).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 31605
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

31605:M 05 Sep 2019 16:41:15.094 # Server initialized
31605:M 05 Sep 2019 16:41:15.095 * DB loaded from disk: 0.000 seconds
31605:M 05 Sep 2019 16:41:15.095 * Ready to accept connections
31605:M 05 Sep 2019 16:41:57.482 # User requested shutdown...
31605:M 05 Sep 2019 16:41:57.482 * Saving the final RDB snapshot before exiting.
31605:M 05 Sep 2019 16:41:57.484 * DB saved on disk
31605:M 05 Sep 2019 16:41:57.484 * Removing the pid file.
31605:M 05 Sep 2019 16:41:57.484 # Redis is now ready to exit, bye bye...
31692:C 05 Sep 2019 16:50:45.873 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
31692:C 05 Sep 2019 16:50:45.873 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=31692, just started
31692:C 05 Sep 2019 16:50:45.873 # Configuration loaded
31693:M 05 Sep 2019 16:50:45.875 * Increased maximum number of open files to 10032 (it was originally set to 4864).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 31693
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

31693:M 05 Sep 2019 16:50:45.876 # Server initialized
31693:M 05 Sep 2019 16:50:45.876 * DB loaded from disk: 0.000 seconds
31693:M 05 Sep 2019 16:50:45.877 * Ready to accept connections
31693:M 05 Sep 2019 16:51:28.160 # User requested shutdown...
31693:M 05 Sep 2019 16:51:28.160 * Saving the final RDB snapshot before exiting.
31693:M 05 Sep 2019 16:51:28.162 * DB saved on disk
31693:M 05 Sep 2019 16:51:28.162 * Removing the pid file.
31693:M 05 Sep 2019 16:51:28.162 # Redis is now ready to exit, bye bye...
31751:C 05 Sep 2019 16:51:45.267 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
31751:C 05 Sep 2019 16:51:45.267 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=31751, just started
31751:C 05 Sep 2019 16:51:45.267 # Configuration loaded
31752:M 05 Sep 2019 16:51:45.269 * Increased maximum number of open files to 10032 (it was originally set to 2560).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 31752
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

31752:M 05 Sep 2019 16:51:45.270 # Server initialized
31752:M 05 Sep 2019 16:51:45.270 * DB loaded from disk: 0.000 seconds
31752:M 05 Sep 2019 16:51:45.270 * Ready to accept connections
31752:M 05 Sep 2019 16:52:27.598 # User requested shutdown...
31752:M 05 Sep 2019 16:52:27.598 * Saving the final RDB snapshot before exiting.
31752:M 05 Sep 2019 16:52:27.600 * DB saved on disk
31752:M 05 Sep 2019 16:52:27.600 * Removing the pid file.
31752:M 05 Sep 2019 16:52:27.600 # Redis is now ready to exit, bye bye...
31779:C 05 Sep 2019 16:53:30.742 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
31779:C 05 Sep 2019 16:53:30.742 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=31779, just started
31779:C 05 Sep 2019 16:53:30.743 # Configuration loaded
31780:M 05 Sep 2019 16:53:30.744 * Increased maximum number of open files to 10032 (it was originally set to 4864).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 31780
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

31780:M 05 Sep 2019 16:53:30.745 # Server initialized
31780:M 05 Sep 2019 16:53:30.746 * DB loaded from disk: 0.000 seconds
31780:M 05 Sep 2019 16:53:30.746 * Ready to accept connections
31780:M 05 Sep 2019 16:54:13.013 # User requested shutdown...
31780:M 05 Sep 2019 16:54:13.013 * Saving the final RDB snapshot before exiting.
31780:M 05 Sep 2019 16:54:13.015 * DB saved on disk
31780:M 05 Sep 2019 16:54:13.015 * Removing the pid file.
31780:M 05 Sep 2019 16:54:13.015 # Redis is now ready to exit, bye bye...
31834:C 05 Sep 2019 16:54:41.480 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
31834:C 05 Sep 2019 16:54:41.480 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=31834, just started
31834:C 05 Sep 2019 16:54:41.480 # Configuration loaded
31835:M 05 Sep 2019 16:54:41.482 * Increased maximum number of open files to 10032 (it was originally set to 2560).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 31835
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

31835:M 05 Sep 2019 16:54:41.483 # Server initialized
31835:M 05 Sep 2019 16:54:41.484 * DB loaded from disk: 0.000 seconds
31835:M 05 Sep 2019 16:54:41.484 * Ready to accept connections
31835:M 05 Sep 2019 16:55:23.803 # User requested shutdown...
31835:M 05 Sep 2019 16:55:23.804 * Saving the final RDB snapshot before exiting.
31835:M 05 Sep 2019 16:55:23.805 * DB saved on disk
31835:M 05 Sep 2019 16:55:23.805 * Removing the pid file.
31835:M 05 Sep 2019 16:55:23.806 # Redis is now ready to exit, bye bye...
31848:C 05 Sep 2019 16:55:32.916 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
31848:C 05 Sep 2019 16:55:32.916 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=31848, just started
31848:C 05 Sep 2019 16:55:32.917 # Configuration loaded
31849:M 05 Sep 2019 16:55:32.918 * Increased maximum number of open files to 10032 (it was originally set to 4864).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6380
 |    `-._   `._    /     _.-'    |     PID: 31849
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

31849:M 05 Sep 2019 16:55:32.919 # Server initialized
31849:M 05 Sep 2019 16:55:32.920 * DB loaded from disk: 0.000 seconds
31849:M 05 Sep 2019 16:55:32.920 * Ready to accept connections
31849:M 05 Sep 2019 16:56:15.190 # User requested shutdown...
31849:M 05 Sep 2019 16:56:15.191 * Saving the final RDB snapshot before exiting.
31849:M 05 Sep 2019 16:56:15.192 * DB saved on disk
31849:M 05 Sep 2019 16:56:15.192 * Removing the pid file.
31849:M 05 Sep 2019 16:56:15.193 # Redis is now ready to exit, bye bye...
